<?php
define('ECCUBE_INSTALL', 'ON');
//define('HTTP_URL', 'http://www.dev-curtain-carpet.sgx.jp/shop/');
//define('HTTPS_URL', 'https://www.dev-curtain-carpet.sgx.jp/shop/');
define('HTTP_URL', 'https://dev-curtain-carpet-php7.sgx.jp/shop/');
define('HTTPS_URL', 'https://dev-curtain-carpet-php7.sgx.jp/shop/');
//define('HTTP_URL', 'http://oukokutest.weboo8.com/shop/');
//define('HTTPS_URL', 'http://oukokutest.weboo8.com/shop/');
define('ROOT_URLPATH', '/shop/');
define('DOMAIN_NAME', '');
//define('DB_TYPE', 'mysql');
define('DB_TYPE', 'mysqli');
//define('DB_USER', 'oukoku');
//define('DB_PASSWORD', 'bNauykQ4aomPSjQu');
define('DB_USER', 'dev_curtain_php7_user');
define('DB_PASSWORD', 'Dev_curtain_php7_pass1');
define('DB_SERVER', '127.0.0.1');
//define('DB_NAME', 'oukoku');
define('DB_NAME', 'dev_curtain_php7_db');
//define('DB_PORT', '');
define('DB_PORT', false);
define('ADMIN_DIR', 'kanri/');
define('ADMIN_FORCE_SSL', FALSE);
define('ADMIN_ALLOW_HOSTS', 'a:0:{}');
define('AUTH_MAGIC', 'driakiafruuiceapraedrapaesojeauitosliapr');
define('PASSWORD_HASH_ALGOS', 'sha256');
define('MAIL_BACKEND', 'mail');
define('SMTP_HOST', '');
define('SMTP_PORT', '');
define('SMTP_USER', '');
define('SMTP_PASSWORD', '');
//define('MAIL_BACKEND', 'smtp');
//define('SMTP_HOST', 'sv512.xserver.jp');
//define('SMTP_PORT', '587');
//define('SMTP_USER', 'dev@sunny-gem.jp');
//define('SMTP_PASSWORD', 'xVz017c43atr');
